<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kosugi+Maru&family=Monomaniac+One&family=Noto+Serif+JP:wght@200..900&family=Rampart+One&family=Shippori+Mincho&family=Shippori+Mincho+B1&display=swap" rel="stylesheet"></head>
<body>
    <!-- header -->
     <header>
        <nav>
            <ul class="navbar">
                <li>        <div class="logo">
                    <img src="images/logo.png" width="60" alt="logo" class="img-responsive2" >
                </div>   </li>
                <li><a href="index.html">TOP</a></li>
                <li><a href="index.html#concept">CONCEPT</a></li> 
                <li><a href="index.html#product">PRODUCT</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
     </nav>
     </header>
    <!-- /header -->
         <!-- kyevisual -->
         <a name="top"><div class="home-keyvisual"></a>
            <div class="pic1_2">
                <img src="images/8.jpg" class="img-responsive" width="1000" height="660" alt="イメージ画像">
            </div>
         </div>
        <!-- /keyvisual -->
    
        <main>
            <h1>ONLINE SHOP</h1>
            <p>オンラインでの購入はこちらから</p>
            <div class="button003">
                <a href="#">Aで購入する</a>
                <a href="#">Bで購入する</a>
                <a href="#">Cで購入する</a>
            </div>
        </main>

    <!-- footer -->
    <footer>
        <img src="images/logo.png" width="150" alt="ロゴ">
        <div class="container" >
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="index.html#concept">CONCEPT</a></li>
                <li><a href="index.html#product">PRODUCT</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
        </div>
        <ul>
            <li><a href="https://x.com/koshiki_hirocom"><img src="images/twitterのアイコン素材 その2.png" width="30px" alt=""></a></li>
        </ul>    
        <p>&copy; 2024 istyle</p>
     </footer>
    <!-- /footer -->

</body>
</html>